# Controle-Clinico

./: ControleClinico.sln  README.md
ControleClinico.API/: ControleClinico.API.csproj  ControleClinico.API.http  Dockerfile  Program.cs  appsettings.json
ControleClinico.API/Controllers/: AuthenticationController.cs  ConsultationController.cs  DoctorController.cs  PatientController.cs
ControleClinico.API/Models/: ReturnModel.cs
ControleClinico.API/Properties/: launchSettings.json
ControleClinico.Application/: ControleClinico.Application.csproj
ControleClinico.Application/Contracts/Persistence/: IAsynRepository.cs  IAsyncRepository.cs  IConsultationRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUserRepository.cs
ControleClinico.Application/Contracts/Services/: IAsyncServices.cs  IAuthenticationService.cs  IConsultationService.cs  IDoctorService.cs  IPatientService.cs  IUserService.cs
ControleClinico.Application/DTOs/Request/: AppointmentRequest.cs  ConsultationRequest.cs  DoctorRequest.cs  PatientRequest.cs  RegisterRequest.cs  UserRequest.cs
ControleClinico.Application/DTOs/Response/: AppointmentResponse.cs  ConsultationResponse.cs  DoctorResponse.cs  PatientResponse.cs  UserResponse.cs
ControleClinico.Application/Mappings/: PatientMapping.cs
ControleClinico.Application/Services/: AsyncServices.cs  AuthenticationService.cs  ConsultationService.cs  DoctorService.cs  PatientService.cs  UserService.cs
ControleClinico.Domain/Common/: UserIdentifier.cs
ControleClinico.Domain/Entity/: Address.cs  Consultation.cs  Doctor.cs  Patient.cs  User.cs
ControleClinico.Infra.IoC/: ControleClinico.Infra.IoC.csproj  DependencyInjection.cs
ControleClinico.Infraestructure/: ControleClinico.Infraestructure.csproj
ControleClinico.Infraestructure/Context/: ClinicalDbContext.cs
ControleClinico.Infraestructure/Implementations/: BaseRepository.cs  ConsultationRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRepository.cs
ControleClinico.Infraestructure/Migrations/: 20250122010213_InitialCreate.Designer.cs  20250122010213_InitialCreate.cs  20250127180927_Migrations-27-01.Designer.cs  20250127180927_Migrations-27-01.cs  20250127181947_Migrations-27-01-v2.Designer.cs  20250127181947_Migrations-27-01-v2.cs  20250129151033_Atualizacao-29-01-25.Designer.cs  20250129151033_Atualizacao-29-01-25.cs  20250318143138_AtualizandoBanco.Designer.cs  20250318143138_AtualizandoBanco.cs  20250318181150_InserindoUsuario.Designer.cs  20250318181150_InserindoUsuario.cs  ClinicalDbContextModelSnapshot.cs
ControleClinico.Test/: ControleClinico.Test.csproj  UnitTest1.cs
