<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleClinico.Domain\ControleClinico.Domain.csproj" />
    <ProjectReference Include="..\ControleClinico.Infraestructure\ControleClinico.Infraestructure.csproj" />
  </ItemGroup>

</Project>
